# vue

./: pom.xml
LitAdmin-master/src/components/: Home.vue
vue-server/: pom.xml
vue-server/src/main/java/com/dmy/vue/: VueApplication.java
vue-server/src/main/java/com/dmy/vue/controller/: BaseController.java  LoginController.java  MenuController.java  UserManagerController.java
vue-server/src/main/java/com/dmy/vue/dao/: BaseMapper.java  MenuMapper.java  UserMapper.java  UserMenuMapper.java
vue-server/src/main/java/com/dmy/vue/domain/: Menu.java  UserMenu.java  Users.java
vue-server/src/main/java/com/dmy/vue/service/: LoginService.java  MenuService.java  UserManagerService.java
vue-server/src/main/java/com/dmy/vue/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserManagerServiceImpl.java
vue-server/src/main/java/com/dmy/vue/utils/: BuildTree.java
vue-server/src/main/java/com/dmy/vue/vo/: PageResultForBootstrap.java  Tree.java  UserAgent.java
vue-server/src/main/resources/: application.properties
vue-server/src/test/java/com/dmy/vue/: VueApplicationTests.java
vueelement/: README.md  index.html  package-lock.json  package.json
vueelement/config/: index.js
vueelement/src/: App.vue  main.js
vueelement/src/api/: index.js  menu.js  user_api.js
vueelement/src/assets/: main.css
vueelement/src/components/: Home.vue  Login.vue  menu.vue
vueelement/src/components/user/: AdminList.vue
vueelement/src/router/: index.js
vueelement/src/store/: index.js
