# 服务端口
server.port=7001
# 激活哪个环境下的配置
spring.profiles.active=@activatedProperties@ 

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#logging.level.org.springframework.web=DEBUG
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#session有效期
server.servlet.session.timeout=-1
####################阿里Druid数据源配置 BEGIN####################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=150
# 配置获取连接等待超时的时间
spring.datasource.maxWait=30000
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
####################阿里Druid数据源配置 BEGIN####################

######################## mybaitis配置 ##########################
#mapper.mappers=com.lirong.gascard.config.BaseMapper
#mybatis.type-aliases-package=com.lirong.gascard.domain
#mybatis.mapper-locations=classpath:com/lirong/gascard/domain/mapper/*
#########################Ehcache缓存配置##########################
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com/gascard_test?serverTimezone=Asia/Shanghai
spring.datasource.username = gascard_test
spring.datasource.password = Dmy930825